<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>100_00_00_TextFiles_GetViaFTP</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>gert</created_user>
  <created_date>2020/08/20 23:04:49.804</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2023/01/10 14:51:54.245</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Get txt files</name>
      <description/>
      <type>SFTP</type>
      <attributes/>
      <servername>${SFTP_ServerName}</servername>
      <serverport>${SFTP_Port}</serverport>
      <username>${SFTP_UserName}</username>
      <password>${SFTP_Password}</password>
      <sftpdirectory>/home/rfsftp</sftpdirectory>
      <targetdirectory>/data/rfsdata/ftpupload</targetdirectory>
      <wildcard>.*\.(?i)txt</wildcard>
      <remove>Y</remove>
      <isaddresult>Y</isaddresult>
      <createtargetfolder>N</createtargetfolder>
      <copyprevious>N</copyprevious>
      <usekeyfilename>N</usekeyfilename>
      <keyfilename/>
      <keyfilepass>Encrypted </keyfilepass>
      <compression>zlib</compression>
      <proxyType/>
      <proxyHost/>
      <proxyPort/>
      <proxyUsername/>
      <proxyPassword>Encrypted </proxyPassword>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1936</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Zip file</name>
      <description/>
      <type>ZIP_FILE</type>
      <attributes/>
      <zipfilename>/data/rfsdata/archive/files_from_ftp_server.zip</zipfilename>
      <compressionrate>1</compressionrate>
      <ifzipfileexists>0</ifzipfileexists>
      <wildcard/>
      <wildcardexclude/>
      <sourcedirectory>/data/rfsdata/ftpupload</sourcedirectory>
      <movetodirectory/>
      <afterzip>0</afterzip>
      <addfiletoresult>N</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <createparentfolder>N</createparentfolder>
      <adddate>Y</adddate>
      <addtime>Y</addtime>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <createMoveToDirectory>N</createMoveToDirectory>
      <include_subfolders>N</include_subfolders>
      <stored_source_path_depth>1</stored_source_path_depth>
      <parallel>N</parallel>
      <xloc>1472</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dummy</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1728</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Get xlsx files</name>
      <description/>
      <type>SFTP</type>
      <attributes/>
      <servername>${SFTP_ServerName}</servername>
      <serverport>${SFTP_Port}</serverport>
      <username>${SFTP_UserName}</username>
      <password>${SFTP_Password}</password>
      <sftpdirectory>/home/rfsftp</sftpdirectory>
      <targetdirectory>/data/rfsdata/ftpupload</targetdirectory>
      <wildcard>.*\.(?i)xlsx</wildcard>
      <remove>Y</remove>
      <isaddresult>Y</isaddresult>
      <createtargetfolder>N</createtargetfolder>
      <copyprevious>N</copyprevious>
      <usekeyfilename>N</usekeyfilename>
      <keyfilename/>
      <keyfilepass>Encrypted </keyfilepass>
      <compression>zlib</compression>
      <proxyType/>
      <proxyHost/>
      <proxyPort/>
      <proxyUsername/>
      <proxyPassword>Encrypted </proxyPassword>
      <parallel>N</parallel>
      <xloc>992</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Get txt files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Zip file</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Zip file</from>
      <to>Dummy</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Get txt files</from>
      <to>Get xlsx files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Get xlsx files</from>
      <to>Zip file</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <height>26</height>
      <xloc>608</xloc>
      <yloc>256</yloc>
      <note>Get all text files</note>
      <width>144</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <height>26</height>
      <xloc>1344</xloc>
      <yloc>256</yloc>
      <note>Zip all text files</note>
      <width>141</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <height>26</height>
      <xloc>1312</xloc>
      <yloc>128</yloc>
      <note>File not existing doesn't mean that the process failed.</note>
      <width>472</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <height>26</height>
      <xloc>0</xloc>
      <yloc>0</yloc>
      <note>Tracked</note>
      <width>76</width>
    </notepad>
    <notepad>
      <backgroundcolorblue>112</backgroundcolorblue>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorred>255</backgroundcolorred>
      <bordercolorblue>100</bordercolorblue>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorred>100</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>0</fontcolorblue>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorred>0</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <height>24</height>
      <xloc>1440</xloc>
      <yloc>384</yloc>
      <note>.*\.(?i)txt</note>
      <width>76</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
