<workflow>
  <name>105_10_10_Transfer_GrantMaster</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2020/08/17 15:36:53.386</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2023/01/10 15:07:21.867</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>Transfer_GrantMasterData</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/105_10_00_Transfer_GrantMasterData.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>864</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>GrantMasterData exists</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>file:///data/rfsdata/ftpupload/GrantMasterData.txt</filename>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>352</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>480</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2176</xloc>
      <yloc>480</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>GrantMasterBudget exists</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>file:///data/rfsdata/ftpupload/GrantMasterBudget.txt</filename>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>352</xloc>
      <yloc>736</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer_GrantMasterBudget</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/105_10_10_Transfer_GrantMasterBudget.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>864</xloc>
      <yloc>736</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Grant Master Data Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/88a2e46a-fd50-4acd-a164-6188aff6a1bc/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>224</xloc>
      <yloc>320</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Grant Master Data Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/88a2e46a-fd50-4acd-a164-6188aff6a1bc/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>864</xloc>
      <yloc>352</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Grant Master Data Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/88a2e46a-fd50-4acd-a164-6188aff6a1bc</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1760</xloc>
      <yloc>32</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Trant Master Budget Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/8ab49050-40e6-400c-8f0d-798f4df333c0/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>224</xloc>
      <yloc>608</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Grant Master Budget Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/8ab49050-40e6-400c-8f0d-798f4df333c0</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1568</xloc>
      <yloc>736</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Dummy 4</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>960</xloc>
      <yloc>960</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transfer Trant Master Budget Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/8ab49050-40e6-400c-8f0d-798f4df333c0/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>864</xloc>
      <yloc>576</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Dummy 3</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>32</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Delete files</name>
      <description/>
      <type>DELETE_FILES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>N</include_subfolders>
      <fields>
        <field>
          <name>file:///data/rfsdata/ftpupload/</name>
          <filemask>(?i)GrantMasterData.*\.txt</filemask>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1040</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Delete files 2</name>
      <description/>
      <type>DELETE_FILES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>N</include_subfolders>
      <fields>
        <field>
          <name>file:///data/rfsdata/ftpupload/</name>
          <filemask>(?i)GrantMasterBudget.*\.txt</filemask>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1088</xloc>
      <yloc>736</yloc>
      <attributes_kjc/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Transfer_GrantMasterData</from>
      <to>Transfer Grant Master Data Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>GrantMasterBudget exists</from>
      <to>Dummy 4</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Transfer_GrantMasterBudget</from>
      <to>Transfer Trant Master Budget Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>GrantMasterData exists</from>
      <to>Dummy 3</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Transfer_GrantMasterData</from>
      <to>Delete files</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Transfer_GrantMasterBudget</from>
      <to>Delete files 2</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>GrantMasterData exists</from>
      <to>Transfer_GrantMasterData</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Transfer Grant Master Data Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transfer Grant Master Data Start</from>
      <to>GrantMasterData exists</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>GrantMasterBudget exists</from>
      <to>Transfer_GrantMasterBudget</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Transfer Trant Master Budget Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transfer Trant Master Budget Start</from>
      <to>GrantMasterBudget exists</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transfer Grant Master Data Success</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Delete files</from>
      <to>Transfer Grant Master Data Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy 3</from>
      <to>Transfer Grant Master Data Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Delete files 2</from>
      <to>Transfer Grant Master Budget Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Dummy 4</from>
      <to>Transfer Grant Master Budget Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transfer Grant Master Budget Success</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Tracked</note>
      <xloc>0</xloc>
      <yloc>0</yloc>
      <width>76</width>
      <heigth>37</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
