<workflow>
  <name>105_10_05_GrantMaster_GetViaFTP</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2022/02/22 16:44:18.300</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2022/03/11 13:45:07.277</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>Get a file with SFTP</name>
      <description/>
      <type>SFTP</type>
      <attributes/>
      <servername>52.139.25.105</servername>
      <serverport>22</serverport>
      <username>rfsftp</username>
      <password>Encrypted 5a415435ccd9c2fe09d69ab69f1fb826f6918dc8</password>
      <sftpdirectory>rfsftp</sftpdirectory>
      <targetdirectory>/data/rfsdata/ftpupload</targetdirectory>
      <wildcard>(?i)GrantMaster.*\.txt</wildcard>
      <remove>Y</remove>
      <isaddresult>Y</isaddresult>
      <createtargetfolder>N</createtargetfolder>
      <copyprevious>N</copyprevious>
      <usekeyfilename>N</usekeyfilename>
      <keyfilename/>
      <keyfilepass>Encrypted </keyfilepass>
      <compression>none</compression>
      <proxyType/>
      <proxyHost/>
      <proxyPort/>
      <proxyUsername/>
      <proxyPassword>Encrypted </proxyPassword>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>784</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Put a file with SFTP</name>
      <description/>
      <type>SFTPPUT</type>
      <attributes/>
      <servername>52.139.25.105</servername>
      <serverport>22</serverport>
      <username>rfsftp</username>
      <password>Encrypted 5a415435ccd9c2fe09d69ab69f1fb826f6918dc8</password>
      <sftpdirectory>rfsftp/archive</sftpdirectory>
      <localdirectory>/data/rfsdata/ftpupload</localdirectory>
      <wildcard>(?i)GrantMaster.*\.zip</wildcard>
      <copyprevious>N</copyprevious>
      <copypreviousfiles>N</copypreviousfiles>
      <addFilenameResut>N</addFilenameResut>
      <usekeyfilename>N</usekeyfilename>
      <keyfilename/>
      <keyfilepass>Encrypted </keyfilepass>
      <compression>none</compression>
      <proxyType/>
      <proxyHost/>
      <proxyPort/>
      <proxyUsername/>
      <proxyPassword>Encrypted </proxyPassword>
      <createRemoteFolder>N</createRemoteFolder>
      <aftersftpput>delete</aftersftpput>
      <destinationfolder/>
      <createdestinationfolder>N</createdestinationfolder>
      <successWhenNoFile>N</successWhenNoFile>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1184</xloc>
      <yloc>208</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Zip file</name>
      <description/>
      <type>ZIP_FILE</type>
      <attributes/>
      <zipfilename>/data/rfsdata/ftpupload/GrantMaster.zip</zipfilename>
      <compressionrate>1</compressionrate>
      <ifzipfileexists>0</ifzipfileexists>
      <wildcard>(?i)GrantMaster.*\.txt</wildcard>
      <wildcardexclude/>
      <sourcedirectory>/data/rfsdata/ftpupload</sourcedirectory>
      <movetodirectory/>
      <afterzip>0</afterzip>
      <addfiletoresult>N</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <createparentfolder>N</createparentfolder>
      <adddate>Y</adddate>
      <addtime>Y</addtime>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <createMoveToDirectory>N</createMoveToDirectory>
      <include_subfolders>N</include_subfolders>
      <stored_source_path_depth>1</stored_source_path_depth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1024</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1408</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>105_10_05_GrantMaster_GetViaFTP Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/148e8a8a-b52c-443f-9590-4a267c2bc4aa/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>544</xloc>
      <yloc>192</yloc>
      <attributes_kjc/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Get a file with SFTP</from>
      <to>Zip file</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Zip file</from>
      <to>Put a file with SFTP</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Put a file with SFTP</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>105_10_05_GrantMaster_GetViaFTP Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>105_10_05_GrantMaster_GetViaFTP Start</from>
      <to>Get a file with SFTP</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
