<workflow>
  <name>200_00_00_BulkUploadTransactions</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2022/02/22 16:44:22.526</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2021/04/19 13:58:38.661</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
  </actions>
  <hops>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
