<workflow>
  <name>3000_05_10_SADB_MoveFiles</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <job_status>0</job_status>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2022/02/22 16:44:23.948</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2021/04/06 23:16:09.922</modified_date>
  <parameters>
    <parameter>
      <name>Parameter_ECODE</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>224</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Move files</name>
      <description/>
      <type>MOVE_FILES</type>
      <attributes/>
      <move_empty_folders>N</move_empty_folders>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>N</include_subfolders>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>N</destination_is_a_file>
      <create_destination_folder>N</create_destination_folder>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <nr_errors_less_than>10</nr_errors_less_than>
      <success_condition>success_if_no_errors</success_condition>
      <AddDateBeforeExtension>N</AddDateBeforeExtension>
      <DoNotKeepFolderStructure>N</DoNotKeepFolderStructure>
      <iffileexists>do_nothing</iffileexists>
      <destinationFolder/>
      <ifmovedfileexists>do_nothing</ifmovedfileexists>
      <moved_date_time_format/>
      <create_move_to_folder>N</create_move_to_folder>
      <add_moved_date>N</add_moved_date>
      <add_moved_time>N</add_moved_time>
      <SpecifyMoveFormat>N</SpecifyMoveFormat>
      <AddMovedDateBeforeExtension>N</AddMovedDateBeforeExtension>
      <simulate>N</simulate>
      <fields>
        <field>
          <source_filefolder>E:\UHN\OneDrive - UHN\RFS_BI_Server\Pentaho\AccessDataSources\Signatures\ECODE\${Parameter_ECODE}.bmp</source_filefolder>
          <destination_filefolder>E:\UHN\OneDrive - UHN\RFS_BI_Server\Pentaho\AccessDataSources\Signatures\ECODE\Processed\</destination_filefolder>
          <wildcard/>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1200</xloc>
      <yloc>224</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1344</xloc>
      <yloc>224</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Checks if files exist</name>
      <description/>
      <type>FILES_EXIST</type>
      <attributes/>
      <filename/>
      <fields>
        <field>
          <name>E:\UHN\OneDrive - UHN\RFS_BI_Server\Pentaho\AccessDataSources\Signatures\ECODE\${Parameter_ECODE}.bmp</name>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1008</xloc>
      <yloc>224</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>File does not exist E:\UHN\OneDrive - UHN\RFS_BI_Server\Pentaho\AccessDataSources\Signatures\ECODE\${Parameter_ECODE}.bmp</logmessage>
      <loglevel>Error</loglevel>
      <logsubject>${Parameter_ECODE}.bmp</logsubject>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1008</xloc>
      <yloc>368</yloc>
      <attributes_kjc/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Move files</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Checks if files exist</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Checks if files exist</from>
      <to>Move files</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Checks if files exist</from>
      <to>Write to log</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
