<workflow>
  <name>7000_000_000_AccessControl_New</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user/>
  <created_date>2023/04/23 22:12:41.470</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2022/06/02 16:40:42.580</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
  </actions>
  <hops>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
