<workflow>
  <name>PingTest</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2022/02/22 16:44:27.462</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2021/07/17 14:09:07.872</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>208</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1504</xloc>
      <yloc>160</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Check webservice availability</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/a417838f-df3e-4a0a-88f3-e41ea803e631</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1056</xloc>
      <yloc>112</yloc>
      <attributes_kjc/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>Check webservice availability</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Check webservice availability</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
