<workflow>
  <name>UPDATE_70_SF_Local</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <directory>/BusinessHub</directory>
  <created_user>gert</created_user>
  <created_date>2022/02/22 16:44:52.726</created_date>
  <modified_user>gert</modified_user>
  <modified_date>2023/04/01 21:10:41.736</modified_date>
  <parameters>
    </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>Sunday</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>7456</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Not Sunday</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>8096</xloc>
      <yloc>336</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Set Variables</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/00_SetVariables.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>6240</xloc>
      <yloc>496</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transactions Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/80e8aaba-d5d3-426c-bcd2-b76604ba8643/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>336</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Grant Budget Details Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0bf34734-4afc-439e-95d7-9a6a1f42cb43</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1200</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Salaries Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/754e67cf-1480-4bc6-ada4-b8e951a8eed4</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>7680</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Digital Chargeback Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/f2bd3637-1453-43f1-91e0-ad3cd97ce618</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8320</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Access Control Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0da34df5-a8cd-4132-b279-5e7a81f43b16/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3488</xloc>
      <yloc>672</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Bridge FCC Contact Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0da34df5-a8cd-4132-b279-5e7a81f43b16</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3696</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Bridge FCC Contact Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0da34df5-a8cd-4132-b279-5e7a81f43b16/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3296</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Bridge FCC Contacts</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/9000_100_200_Bridge_FCC_Contacts.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3424</xloc>
      <yloc>480</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Bridge FCC Contact Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0da34df5-a8cd-4132-b279-5e7a81f43b16</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3072</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Access Control</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/9000_100_210_AccessControl.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4288</xloc>
      <yloc>448</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Sub-Institutes Per Contact</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/9300_000_000_SubInstitutesPerContact.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>5264</xloc>
      <yloc>480</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Ping Access Control</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3051fb5f-8887-4e50-9264-01a9766d2a01</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3936</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start Access Control</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3051fb5f-8887-4e50-9264-01a9766d2a01/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4128</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success Access Control</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3051fb5f-8887-4e50-9264-01a9766d2a01</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4688</xloc>
      <yloc>512</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Fail Access Control</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3051fb5f-8887-4e50-9264-01a9766d2a01/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4384</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Ping Sub-Institutes</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/9fc74994-2a90-4963-b80b-17cc8be22706</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4928</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start Sub-Institutes</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/9fc74994-2a90-4963-b80b-17cc8be22706/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>5088</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Fail Sub-Institutes</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/9fc74994-2a90-4963-b80b-17cc8be22706/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>5264</xloc>
      <yloc>640</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success Sub-Institutes</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/9fc74994-2a90-4963-b80b-17cc8be22706</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>5456</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Ping Set Variables</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0c883ce1-63e2-4383-9142-22864c39434b</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>5920</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success Set Variables</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0c883ce1-63e2-4383-9142-22864c39434b</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>6400</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start Set Variables</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0c883ce1-63e2-4383-9142-22864c39434b/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>6080</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Fail Set Variables</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0c883ce1-63e2-4383-9142-22864c39434b/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>6240</xloc>
      <yloc>640</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>9344</xloc>
      <yloc>560</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transactions</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/200_10_00_Transactions_UpsertLocalCopy.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>656</xloc>
      <yloc>496</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Salaries</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/8500_10_00_Salaries_UpsertLocalCopy.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>7936</xloc>
      <yloc>624</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transactions Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/80e8aaba-d5d3-426c-bcd2-b76604ba8643/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>656</xloc>
      <yloc>624</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>70 Salaries Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/754e67cf-1480-4bc6-ada4-b8e951a8eed4/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>7936</xloc>
      <yloc>784</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transactions Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/80e8aaba-d5d3-426c-bcd2-b76604ba8643</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>816</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Salaries Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/754e67cf-1480-4bc6-ada4-b8e951a8eed4</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8064</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Digital Chargeback</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/5000_200_000_DigitalChargeback_UpsertLocalCopy.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8672</xloc>
      <yloc>624</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Digital Chargeback Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/f2bd3637-1453-43f1-91e0-ad3cd97ce618/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8672</xloc>
      <yloc>784</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Digital Chargeback Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/f2bd3637-1453-43f1-91e0-ad3cd97ce618</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8864</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Grant Budget Details</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/900_20_00_Upload_GrantBudgetDetails_UpsertLocalCopy.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1616</xloc>
      <yloc>464</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Transactions Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/80e8aaba-d5d3-426c-bcd2-b76604ba8643/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>496</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Salaries Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/754e67cf-1480-4bc6-ada4-b8e951a8eed4/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>7808</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Digital Chargeback Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/f2bd3637-1453-43f1-91e0-ad3cd97ce618/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>8512</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Grant Budget Details Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0bf34734-4afc-439e-95d7-9a6a1f42cb43/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1424</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Grant Budget Details Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0bf34734-4afc-439e-95d7-9a6a1f42cb43</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1808</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Grant Budget Details Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/0bf34734-4afc-439e-95d7-9a6a1f42cb43/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>1616</xloc>
      <yloc>656</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Check if Sunday</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>${DayOfWeek_long}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Sunday</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>7056</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Budgets Ping</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3c06124a-b66d-45e2-a503-e709f40efd11</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2160</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Budgets Start</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3c06124a-b66d-45e2-a503-e709f40efd11/start</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2352</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Budgets</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/300_70_00_fact_FCC_Budgets_UpsertLocalCopy.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2528</xloc>
      <yloc>464</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Budgets Success</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3c06124a-b66d-45e2-a503-e709f40efd11</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2752</xloc>
      <yloc>528</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Budgets Fail</name>
      <description/>
      <type>WEBSERVICE_AVAILABLE</type>
      <attributes/>
      <url>https://hc-ping.com/3c06124a-b66d-45e2-a503-e709f40efd11/fail</url>
      <connectTimeOut>0</connectTimeOut>
      <readTimeOut>0</readTimeOut>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>2528</xloc>
      <yloc>640</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>Access Control Verification</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/9000_100_220_AccessControlVerification.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>4480</xloc>
      <yloc>448</yloc>
      <attributes_kjc/>
    </action>
    <action>
      <name>SADB Table</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <specification_method>rep_name</specification_method>
      <trans_object_id/>
      <filename>${PROJECT_HOME}\/BusinessHub/SADB/10_00_00_SADB_CreateTableForFileTransfers.hpl</filename>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <run_configuration/>
      <suppress_result_data>N</suppress_result_data>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>3568</xloc>
      <yloc>480</yloc>
      <attributes_kjc/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Transactions Start</from>
      <to>Transactions</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Transactions</from>
      <to>Transactions Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Transactions</from>
      <to>Transactions Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Salaries Start</from>
      <to>Salaries</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Salaries</from>
      <to>Salaries Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Salaries</from>
      <to>70 Salaries Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Digital Chargeback Start</from>
      <to>Digital Chargeback</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Digital Chargeback</from>
      <to>Digital Chargeback Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Digital Chargeback</from>
      <to>Digital Chargeback Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Grant Budget Details Start</from>
      <to>Grant Budget Details</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Grant Budget Details</from>
      <to>Grant Budget Details Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Grant Budget Details</from>
      <to>Grant Budget Details Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check if Sunday</from>
      <to>Not Sunday</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Check if Sunday</from>
      <to>Sunday</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Not Sunday</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Digital Chargeback Success</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Transactions Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transactions Ping</from>
      <to>Transactions Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Transactions Success</from>
      <to>Grant Budget Details Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Grant Budget Details Ping</from>
      <to>Grant Budget Details Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Sunday</from>
      <to>Salaries Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Salaries Ping</from>
      <to>Salaries Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Salaries Success</from>
      <to>Digital Chargeback Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Digital Chargeback Ping</from>
      <to>Digital Chargeback Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Bridge FCC Contact Ping</from>
      <to>Bridge FCC Contact Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Bridge FCC Contact Start</from>
      <to>Bridge FCC Contacts</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Bridge FCC Contacts</from>
      <to>Access Control Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Bridge FCC Contact Success</from>
      <to>Ping Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Ping Access Control</from>
      <to>Start Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start Access Control</from>
      <to>Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Access Control</from>
      <to>Fail Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success Access Control</from>
      <to>Ping Sub-Institutes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Ping Sub-Institutes</from>
      <to>Start Sub-Institutes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start Sub-Institutes</from>
      <to>Sub-Institutes Per Contact</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Sub-Institutes Per Contact</from>
      <to>Success Sub-Institutes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Sub-Institutes Per Contact</from>
      <to>Fail Sub-Institutes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success Sub-Institutes</from>
      <to>Ping Set Variables</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Ping Set Variables</from>
      <to>Start Set Variables</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start Set Variables</from>
      <to>Set Variables</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Set Variables</from>
      <to>Success Set Variables</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Success Set Variables</from>
      <to>Check if Sunday</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Set Variables</from>
      <to>Fail Set Variables</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Grant Budget Details Success</from>
      <to>Budgets Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Budgets Ping</from>
      <to>Budgets Start</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Budgets Start</from>
      <to>Budgets</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Budgets</from>
      <to>Budgets Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Budgets Success</from>
      <to>Bridge FCC Contact Ping</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Budgets</from>
      <to>Budgets Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Access Control</from>
      <to>Access Control Verification</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Access Control Verification</from>
      <to>Success Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Access Control Verification</from>
      <to>Fail Access Control</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Bridge FCC Contacts</from>
      <to>SADB Table</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>SADB Table</from>
      <to>Bridge FCC Contact Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>SADB Table</from>
      <to>Access Control Fail</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>Tracked</note>
      <xloc>0</xloc>
      <yloc>0</yloc>
      <width>76</width>
      <heigth>37</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>10</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
    <notepad>
      <note>Update Salaries and Delegates only on Sundays</note>
      <xloc>8416</xloc>
      <yloc>512</yloc>
      <width>387</width>
      <heigth>34</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
